<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title> Техническая изоляция Изомин </title>
 <style>
 body {    
  margin : 0px;
  padding : 0px;
  // background-color : #88F; 
    background-color : white; 
  font-size : medium;   }
 h2 { font-family : sans-serif;
      font-size : 20px;
	  margin : 10px;
	  padding : 20px 5px;
	  text-align : center;}
 table { border : 1px solid black; 
         border-collapse : collapse; 
		 background-color : white;
		 margin : 10px;
		 display : inline-table;
		 box-shadow : 5px 5px 2px #555;  } 
 th:first-child { background-color : #223A76;}
 th:last-child { background-color : red;}
 tr:nth-child(2n) {background-color : #DDD;}
 td { padding : 2px 10px;
      font-size : 110%; }
 th { color : white;
      font-size : 100%; 
	  padding : 2px 5px;}		  
 caption {font-size : 130%; }	

 header { 
       min-height : 300px;
       margin : 15px 0px; 
	   font-size : 500%; 
	   font-weight : bold;
	   vertical-align : center;
	   // background-color : #223A76;
	   background-image: -moz-linear-gradient(top, #223A76 20%, white);
	   background-image: -webkit-linear-gradient(top, #223A76 20%, white);
	   background-image: linear-gradient(top, #223A76 20%, white);
	   }	
 header p { padding : 0px 5px; 
         margin : 0px; 
		 text-align : center; 
		 color : red; }
 header img { float : right;
              margin-left : 50px; } 
 
 section { text-align : center;   
           margin : 15px 0px; 
		   padding-bottom : 10px;
		   border-bottom : 5px solid black; } 
 footer {
	margin : 20px 0px 0px 0px;
	padding : 15px 0px;
	background-color : #223A76;
	color : white;
    text-align : center;
    font-style : italic;	}	
  main { 
    margin : 20px 5px;
    display : flex;}	
  main p { 
    margin : 10px;
    font-size : 150%; 
    text-align : justify;	}
  .side div figure { 
    margin : 15px 5px; 
	font-size : 120%;  }	
  #ref { 
    margin : 10px 10px;
	font-size : 120%;
	}	
 </style>

</head>
<body>

<header> 
  <img src="cyl1.png" alt="">
  <p id="name"> Техническая </p>
  <p> изоляция </p>
</header>  
<main>
 <div class="side">

   <figure>
    <img src="term.png" alt="">
	<figcaption> Рабочий диапазон температур от минус 180&deg С до 700&deg С</figcaption>
   </figure>
   <figure>
    <img src="glue.png" alt="">
	<figcaption> Клеевые швы очень тонкие, но прочные и не влияют на характеристики изделия. </figcaption>
   </figure>
   <p> Цилиндры внутренним диаметром до 300мм изготовлены из стандартной минераловатной плиты ИЗОМИН методом фрезировки и 
   представляют собой полный цилиндр или набор из двух полуцилиндров или четырех сегментов. </p>   
 </div>  
 <img src="cyl300v3.png" alt="рисунок цилиндра">
 <div class="side">
   <figure>
    <img src="cyl_vert.png" alt="">
	<figcaption> Кашировка возможна как с внешней, так и с внутренней стороны цидиндра, а также с двух с двух сторон одновременно. </figcaption>
   </figure>
   <figure>
    <img src="cyl_hor.png" alt="">
	<figcaption> Диаметр цилиндра может достигать 5000мм и более. Толщина стенки может быть до 400мм. Это позволяет применять такую 
	             теплоизоляцию для труб больших диаметров, а также для котлов, теплообменников, емкостей и хранилищ, имеющих цилиндрическую форму. </figcaption>
   </figure>
     <p>Цилиндры внутренним диаметром более 300мм изготовлены из материала ИЗОМИН КОМПОЗИТ методом фрезировки и 
     представляют собой полный цилиндр или набор из двух полуцилиндров или четыре сегмента, каждый из которых представляет собор набор элементов, 
     скрепленных между собой минеральной клеевой смесью.</p>
 </div> 
 
</main>
<section id="tbl1">
<h2> Техническая изоляция для труб малых и средних диаметров </h2>
<table>
<tr> <th> Внешний <br>диметр<br>трубы</th> <th colspan="5">Толщина изоляции</th> </tr>
<tr><td>&#216 18мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td></td></tr>
<tr><td>&#216 21мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td></td></tr>
<tr><td>&#216 25мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td></td></tr>
<tr><td>&#216 28мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td></td></tr>
<tr><td>&#216 32мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
<tr><td>&#216 35мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
<tr><td>&#216 38мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
<tr><td>&#216 42мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
<tr><td>&#216 45мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
<tr><td>&#216 48мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
<tr><td>&#216 54мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
</table>

<table>
 <tr> <th> Внешний <br>диметр<br>трубы</th> <th colspan="5">Толщина изоляции</th> </tr>
 <tr><td>&#216 57мм</td> <td>30мм</td><td>40мм</td><td>60мм</td><td>70мм</td><td>80мм</td></tr>
 <tr><td>&#216 60мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td></td></tr>
 <tr><td>&#216 64мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td></td></tr>
 <tr><td>&#216 70мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
 <tr><td>&#216 76мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
 <tr><td>&#216 89мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
 <tr><td>&#216 108мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
 <tr><td>&#216 114мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
 <tr><td>&#216 133мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
 <tr><td>&#216 159мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
 <tr><td>&#216 219мм</td> <td>20мм</td><td>30мм</td><td>40мм</td><td>60мм</td><td>80мм</td></tr>
</table>

<table>
 <tr> <th> Внешний <br>диметр<br>трубы</th> <th colspan="6">Толщина изоляции</th> </tr>
 <tr><td>&#216 273мм</td> <td>40мм</td><td>60мм</td><td>70мм</td><td>80мм</td><td>90мм</td><td>100мм</td></tr>
 <tr><td>&#216 325мм</td> <td>40мм</td><td>60мм</td><td>70мм</td><td>80мм</td><td>90мм</td><td>100мм</td></tr>
 <tr><td>&#216 426мм</td> <td>40мм</td><td>60мм</td><td>70мм</td><td>80мм</td><td>90мм</td><td>100мм</td></tr>
 <tr><td>&#216 530мм</td> <td></td><td>60мм</td><td>70мм</td><td>80мм</td><td>90мм</td><td>100мм</td></tr>
 <tr><td>&#216 530мм</td> <td></td><td>60мм</td><td>70мм</td><td>80мм</td><td>90мм</td><td>100мм</td></tr>
 <tr><td>&#216 720мм</td> <td></td><td>60мм</td><td>70мм</td><td>80мм</td><td>90мм</td><td>100мм</td></tr>
 <tr><td>&#216 820мм</td> <td></td><td>60мм</td><td>70мм</td><td>80мм</td><td>90мм</td><td>100мм</td></tr>
 <tr><td>&#216 920мм</td> <td></td><td></td><td></td><td></td><td>90мм</td><td>100мм</td></tr>
 <tr><td>&#216 1020мм</td> <td></td><td></td><td></td><td></td><td>90мм</td><td>100мм</td></tr>
</table>
</section>
<section id="tbl2">
 <h2 id="n2"> Техническая изоляция для труб больших диаметров, котлов, реакторов, емкостей, хранилищ и т.д. </h2>
<table>
 <tr> <th> Внешний <br>диметр<br>трубы</th> <th colspan="15">Толщина изоляции</th> </tr>
 <tr><td>&#216 1000-5000мм</td> <td>60мм</td><td>70мм</td><td>80мм</td><td>90мм</td><td>100мм</td><td>120мм</td><td>140мм</td>
                           <td>160мм</td><td>180мм</td><td>200мм</td><td>240мм</td><td>280мм</td><td>320мм</td>
						   <td>360мм</td><td>400мм</td></tr>
</table>
</section> 
<p id="ref">
 <a href="http://izomin.ru/cert.htm"> &#8658 Перейти на страницу с документами<a>
</p> 
<footer>
  <p> ИЗОМИН &reg</p>
</footer>
</body> 
</html>